<!DOCTYPE html>
<html>

<head>
    <title>Set image</title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            /*background-image: url(https://cdn.vietnammoi.vn/1881912202208777/images/2023/4/23/hinh-anh-30-4-27-20230423190134386.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;*/
            /* background-image: linear-gradient(180deg, rgba(100, 100, 0, 0.5), rgba(0, 100, 100, 0.5)); */
            background-image: url(https://cdn.vietnammoi.vn/1881912202208777/images/2023/4/23/hinh-anh-30-4-27-20230423190134386.jpg);
            background-size: 200px;
            /* background-size có 2 thằng nữa là contain và cover*/
            /* cover hiển thị ảnh sao cho che phủ toàn bộ phần tử chứachứa */
            /* contain hiển thị ảnh đầy đủ mà không bị cắt bớt (Có thể xuất hiện khoảng trống)*/
            /*border: 20px dashed #ccc;
            padding: 20px;
            background-origin: border-box;*/
            /* Phần origin, padding, border để show nội dung hình ảnh tùy theo lựa chọn (content, border, padding) */
            background-position: 50px 100px;
            /* position để set vị trí ảnh */
        }
    </style>
</head>

<body>
    <div class="header"></div>
</body>

</html>