<!DOCTYPE html>
<html>

<head>
    <title>Padding + border + margin CSS</title>
    <!-- Lớp đệm + border đều tăng kích thước khối-->
     <!-- margin di chuyển khối chứ không tăng kích thướcthước -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSSpadding.css">
    <style>
        .box{
            width: 70px;
            height: 70px;
            color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: #333;
            margin-left: 20px;
        }
        .box2{
            background-color: orange;
            /* khi ghi 1 giá trị sẽ hiểu là full 4 hướng */
            /* padding: 10px; */
            /* các giá trị sẽ theo chiều kim đồng hồ */
            padding: 10px;

            /* border-width: 10px; 
            border-style: dashed;
            border-color: yellow;*/
            border:solid yellow;
            /* solid mac dinh 2 px */

            /* margin-top: 20px; */
            margin: 10px ;
        }
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
</body>

</html>