<!DOCTYPE html>
<html>

<head>
     <title>Pseudo-elements</title>
    <meta charset="UTF-8">
    <style>
        .box {
            width: 100%;
            height: 100px;
            background: rgb(190, 124, 157);
        }
        /* .box1{ 
            width: 50%;
            height: 100px;
            background: white;
        }*/
        .box::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        .box::after{
            content: "Xin chao";
            display: block;
            color: white;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        h1::first-letter{
            font-size: 50px;
        }

        h1::first-line{
            font-size: 50px;
        }

        h1::selection{
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="box">
        <!--  <div class="box1"></div> -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h1>Pseudo-elements </br> Dong 2</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>

</html>